# TrapsAndTrolls

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/io/github/yehan2002/Traps/: Command.java  EventListener.java  Main.java  TrapListener.java  TrapManager.java  TrapShop.java
src/main/java/io/github/yehan2002/Traps/: TrapListener.java  TrapShop.java  TrapTriggeredEvent.java
src/main/resource/: plugin.yml
